text/html: palemoon
text/: gvim
application/pdf: atril
application/postscript: atril
video/: mpv
audio/: mpv
image/: geeqie

application/vnd.oasis.opendocument.text: libreoffice
application/vnd.oasis.opendocument.text-template: libreoffice
application/vnd.oasis.opendocument.text-web: libreoffice
application/vnd.oasis.opendocument.text-master: libreoffice
application/vnd.sun.xml.writer: libreoffice
application/vnd.sun.xml.writer.template: libreoffice
application/vnd.sun.xml.writer.global: libreoffice
application/msword: libreoffice
application/vnd.ms-word: libreoffice
application/x-doc: libreoffice
application/x-hwp: libreoffice
application/rtf: libreoffice
text/rtf: libreoffice
application/vnd.wordperfect: libreoffice
application/wordperfect: libreoffice
application/vnd.lotus-wordpro: libreoffice
application/vnd.openxmlformats-officedocument.wordprocessingml.document: libreoffice
application/vnd.ms-word.document.macroenabled.12: libreoffice
application/vnd.openxmlformats-officedocument.wordprocessingml.template: libreoffice
application/vnd.ms-word.template.macroenabled.12: libreoffice
application/vnd.ms-works: libreoffice
application/vnd.stardivision.writer-global: libreoffice
application/x-extension-txt: libreoffice
application/x-t602: libreoffice
