setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set -g set-titles on
set -g set-titles-string "#T"

set -g base-index 1

# Resize to minimum of client connected to a window rather than to whole session
setw -g aggressive-resize on
